sonar.projectKey=221219-dotnet-fs-chennai_Team-TechWhiz
sonar.organization=221219-dotnet-fs-chennai
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Team-TechWhiz
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
