sonar.projectKey=221219-dotnet-fs-chennai_Team-TechWhiz
sonar.organization=221219-dotnet-fs-chennai

sonar.projectName=FrontendSolutions
sonar.projectVersion=1.0

# Path to the source code directory
sonar.sources=src

# Path to the test directory
sonar.tests=src/app

# Path to the coverage report directory
sonar.coverageReportPaths=coverage/FrontendSolutions/lcov.info

# Angular project settings
sonar.angular.projectName=FrontendSolutions
sonar.angular.disableDefaultProject=true
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Team-TechWhiz
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
